FuelCost/Pages/ResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelCost.Pages.ResultPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource DarkBlue}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Image Source="money_icon.png"
                       WidthRequest="124"
                       Margin="0,0,0,40"/>
                <Label Text="o valor da sua viagem é de"
                       FontFamily="RobotoLight"
                       FontSize="20"
                       TextColor="{StaticResource White}"
                       HorizontalTextAlignment="Center"/>
                <Label Text="R$ 100,00"
                       TextColor="{StaticResource White}"
                       FontSize="32"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="recalcular"
                    Margin="120,40"
                    FontFamily="RobotoLight"
                    TextColor="{StaticResource White}"
                    BackgroundColor="{StaticResource Purple}"
                    Clicked="Button_Clicked"
                    CornerRadius="22"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
